# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> custom ###

## Secret jwt key
secret="my secret key"
instant_api_secret=
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=nekuno

## Push notifications
push_public_key=
push_private_key=
firebase_url=https://fcm.googleapis.com/fcm/send
firebase_api_key=

## Emails to report errors
support_email_1=juanlu@comakai.com
support_email_2=manolez@gmail.com
support_email_3=yawmoght@gmail.com

## Locale
locale_default=en
locale=en

## Images directory
images_web_dir=/../landing/web/
brain_images_web_dir=public/

## Base url
brain_base_url=https://brain.local.nekuno.com/

## Instant
instant_host=https://local.nekuno.com:8008/
guzzle_verify=null
instant_http_password='$2y$13$DK/wlgWB.rTGLIIGO.kJsuailYc4pLkAPhosxxKPrDw2RG2AhuUgm'

## Admin
admin_http_password='$2y$13$DK/wlgWB.rTGLIIGO.kJsuailYc4pLkAPhosxxKPrDw2RG2AhuUgm'

## Api Doc password
## This is 'nekuno' encoded
## To get a new encoded password execute bin/console security:encode-password and type the new password
api_doc_password='$2y$13$DK/wlgWB.rTGLIIGO.kJsuailYc4pLkAPhosxxKPrDw2RG2AhuUgm'


## Neo4j
db_neo4j_host=localhost
db_neo4j_port=7474
db_neo4j_user=nekuno
db_neo4j_pass=nekuno
db_neo4j_testing_host=192.168.33.10
db_neo4j_testing_port=7475
db_neo4j_testing_auth=true
db_neo4j_testing_user=nekuno
db_neo4j_testing_pass=nekuno

## Swiftmailer
swiftmailer_host=localhost
swiftmailer_port=25
swiftmailer_username=nekuno
swiftmailer_password=nekuno
swiftmailer_encryption=null
swiftmailer_auth_mode=null
swiftmailer_sender_address=null

## RabbitMQ
rabbitmq_host=localhost
rabbitmq_port=5672
rabbitmq_user=guest
rabbitmq_pass=guest

## Twitter
twitter_consumer_key=null
twitter_consumer_secret=null
twitter_application_token=null

## Spotify
spotify_consumer_key=null
spotify_consumer_secret=null

## Google
google_consumer_key=null
google_consumer_secret=null
google_service_account_email=null
google_key_file=null
google_key_password=null
google_application_token=null

## Facebook App
facebook_consumer_key=null
facebook_consumer_secret=null
facebook_redirect_uri=https://m.local.nekuno.com/

## Tumblr App
tumblr_consumer_key=
tumblr_consumer_secret=
tumblr_application_token=

## Steam App
steam_application_token=null

## Linkedin App
linkedin_consumer_key=
linkedin_consumer_secret=
linkedin_application_token=

## Invitations migration
admin_domain_plus_port=https://admin.local.nekuno.com/

## Social host
social_host=https://local.nekuno.com/

## FullContact API key
fullContact_url=https://api.fullcontact.com/v2/person.json
fullContact_consumer_key=null

## PeopleGraph API key
peopleGraph_url=https://api.peoplegraph.io/v2/lookup
peopleGraph_consumer_key=null

###< custom ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0cb7f1542a93c0276769d9300984d4c1
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=1a1cdc83056905763a75b6de5117650b
###< lexik/jwt-authentication-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
