<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        bootstrap="web/index_text.php"
        colors="true"
        >
    <testsuites>
        <testsuite name="APIUsers">
            <directory>src/Tests/API/Users</directory>
        </testsuite>
        <testsuite name="ApiConsumer">
            <directory>src/Tests/ApiConsumer/</directory>
        </testsuite>
        <testsuite name="Paginator">
            <directory>src/Tests/Paginator/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="/tmp/report" charset="UTF-8"
             highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="/tmp/coverage.xml"/>
    </logging>
    <php>
        <env name="APP_ENV" value="test" />
    </php>
</phpunit>
