<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ffffff; }
        .ExternalClass { width: 100%; background-color: #ffffff; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        html { width: 100%; }
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
        table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
        table table table { table-layout: auto; }
        .yshortcuts a { border-bottom: none !important; }
        img:hover { opacity: 0.9 !important; }
        a { color: #6342b1; text-decoration: none; }
        .textbutton a { font-family: 'open sans', arial, sans-serif !important; }
        .btn-link a { color: #6342b1 !important; text-transform: uppercase; }

        @media only screen and (max-width: 640px) {
            body { width: auto !important; }
            /* image */
            img[class="img1"] { width: 100% !important; height: auto !important; }
        }

        @media only screen and (max-width: 480px) {
            body { width: auto !important; }
            /* image */
            img[class="img1"] { width: 100% !important; }
        }
    </style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#494c50">
    <tr>
        <td align="center" background="http://brain.nekuno.com/bg.jpg" style="background-size:cover; background-position:top;">
            <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="50"></td>
                </tr>
                <!-- logo -->
                <tr>
                    <td align="center" style="line-height: 0px;">
                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://brain.nekuno.com/logo.png" alt="logo" />
                    </td>
                </tr>
                <!-- end logo -->
                <tr>
                    <td height="20"></td>
                </tr>
                <!-- content -->
                <tr>
                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#FFFFFF;text-transform:uppercase; letter-spacing:4px;">{{ 'notifications.an_internet_for_you'|trans }}.</td>
                </tr>
                <!-- end content -->
                <tr>
                    <td height="40"></td>
                </tr>
                <tr>
                    <td align="center" width="600">
                        <table align="center" bgcolor="#FFFFFF" style="border-radius:4px; box-shadow: 0px -3px 0px #6342B1;" width="95%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="50"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <!-- title -->
                                        <tr>

                                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px; color:#3b3b3b; font-weight: bold; letter-spacing:4px;">
                                                {% block header %}{% endblock %}
                                            </td>
                                        </tr>
                                        <!-- end title -->
                                        <tr>
                                            <td align="center">
                                                <table width="25" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td height="20" style="border-bottom:2px solid #6342B1;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <!-- content -->
                                        <tr>
                                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:30px;">
                                                {% block body %}{% endblock %}
                                            </td>
                                        </tr>
                                        <!-- end content -->
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40"></td>
                            </tr>
                            <!-- button -->
                            <tr>
                                <td align="center">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius:50px; border: 2px solid #6342b1;">
                                        <tr>
                                            <td class="btn-link" height="55" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FFFFFF; font-weight: bold;padding-left: 25px;padding-right: 25px;">
                                                {% block button %}{% endblock %}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end button -->
                            <tr>
                                <td height="45"></td>
                            </tr>
                            <!-- footer -->
                            <tr>
                                <td align="center">
                                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <!-- title -->
                                        <tr>

                                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:30px;">
                                                {% include 'email-notifications/partials/footer-notification.html.twig' %}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end footer -->
                            <tr>
                                <td height="45"></td>
                            </tr>
                            <!-- option -->
                            <tr>
                                <td align="center" bgcolor="#f3f3f3" style=" border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;"><a href="http://blog.nekuno.com">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://nekuno.com/contact">{{ 'notifications.unsubscribe'|trans }}</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://nekuno.com/about-us">{{ 'notifications.about_us'|trans }}</a></td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end option -->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="line-height:0px;">
                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://brain.nekuno.com/point.png" alt="img" />
                    </td>
                </tr>
                <tr>
                    <td height="30"></td>
                </tr>
                <!-- profile-img -->
                <tr>
                    <td align="center" style="line-height:0px;text-align:center;">
                        {% block footer_images %}{% endblock %}
                    </td>
                </tr>
                <!-- end profile-img -->
                <tr>
                    <td height="30"></td>
                </tr>
                <!-- social -->
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="line-height:0xp;">
                                    <a href="https://www.facebook.com/nekuners/"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://brain.nekuno.com/fb.png" alt="img" /> </a>
                                </td>
                                <td width="20"></td>
                                <td align="center" style="line-height:0xp;">
                                    <a href="https://twitter.com/nekuners"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://brain.nekuno.com/tw.png" alt="img" /> </a>
                                </td>
                                <td width="20"></td>
                                <td align="center" style="line-height:0xp;">
                                    <a href="https://www.linkedin.com/groups/8270034"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://brain.nekuno.com/in.png" alt="img" /> </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end social -->
                <tr>
                    <td height="15"></td>
                </tr>
                <!-- copyright -->
                <tr>
                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF;">© {{ "now"|date("Y") }} Nekuno. {{ 'notifications.all_rights_reserved'|trans }}.</td>
                </tr>
                <!-- end copyright -->
                <tr>
                    <td height="30"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
