params:

    ## Secret jwt key
    secret: my secret key

    ## Valid IPs
    dev_custom_ip_1:
    dev_custom_ip_2:
    dev_custom_ip_3:
    dev_custom_ip_4:

    ## Locale
    locale.default: en

    ## Instant
    instant.host: https://local.nekuno.com:8008/
    guzzle.verify: null

    ## Doctrine
    dbs.mysql_social.driver: pdo_mysql
    dbs.mysql_social.host: localhost
    dbs.mysql_social.dbname: nekuno
    dbs.mysql_social.user: root
    dbs.mysql_social.pass: root

    dbs.mysql_brain.driver: pdo_mysql
    dbs.mysql_brain.host: localhost
    dbs.mysql_brain.dbname: nekuno_brain
    dbs.mysql_brain.user: root
    dbs.mysql_brain.pass: root

    ## Neo4j
    db.neo4j.host: 127.0.0.1
    db.neo4j.port: 7474
    db.neo4j.auth: true
    db.neo4j.user: nekuno
    db.neo4j.pass: nekuno
    db.neo4j.testing.host: 192.168.33.10
    db.neo4j.testing.port: 7475
    db.neo4j.testing.auth: true
    db.neo4j.testing.user: nekuno
    db.neo4j.testing.pass: nekuno

    ## Swiftmailer
    swiftmailer.host: 127.0.0.1
    swiftmailer.port: 25
    swiftmailer.username: nekuno
    swiftmailer.password: nekuno
    swiftmailer.encryption: null
    swiftmailer.auth_mode: null
    swiftmailer.sender_address: null

    ## RabbitMQ
    rabbitmq.host: 127.0.0.1
    rabbitmq.port: 5672
    rabbitmq.user: guest
    rabbitmq.pass: guest

    ## Twitter
    twitter.consumer_key: 3tn60KgFss8KfVAmCujtUY8vg
    twitter.consumer_secret: aHYfKX9mGIObjSptfZl5aLJx35UqYQXlVokbf4bnyTJbIUxCgN
    twitter.application_token: AAAAAAAAAAAAAAAAAAAAAFbcXgAAAAAAU6MCuXOOVmSchRXGdTt7O1V1a%2FI%3DT15dTKA8Bdejw65X3C3f73j8yBdrrNtEOYKRCPTpeWANjRZjPb

    ## Spotify
    spotify.consumer_key: e8c3557e29ad4974a1f41e93aeaf6e79
    spotify.consumer_secret: 4f2d9cf19b8549adab69f68dfd0df29a

    ## Google
    google.consumer_key: 351352065100-hjnd2afbiirca4nihu9ck461nv14b5l1.apps.googleusercontent.com
    google.consumer_secret: r8SI-iK6eAYO7trO3zAEpbO4
    google.service_account_email: 556826433000-0b3i84k7li492e1t9rvat650cb8v00dg@developer.gserviceaccount.com
    google.key_file: /root/.ssh/OauthTest-d90f7483fcf1.p12
    google.key_password: notasecret
    google.application_token: AIzaSyDe0_GEgJX6yMmwkYobif6cX2zVYkp37dc

    ## Facebook App
    facebook.consumer_key: 525923770862645
    facebook.consumer_secret: 1b5ed9309224e67f698848d85f7660a5
    facebook.redirect_uri: https://local.nekuno.com/login/check-facebook

    ## Invitations migration
    admin.domain_plus_port: https://admin.local.nekuno.com:443/

    ## Social host
    social.host: https://local.nekuno.com/

    ## FullContact API key
    fullContact.url: https://api.fullcontact.com/v2/person.json
    fullContact.consumer_key: 2745053af3e27da4

    ## PeopleGraph API key
    peopleGraph.url: https://api.peoplegraph.io/v2/lookup
    peopleGraph.consumer_key: yj0Ak28hFCugzlT6L8PrhneGT0VaQtY8
