params:

    ## Secret jwt key
    secret: my secret key

    ## Valid IPs
    dev_custom_ip_1:
    dev_custom_ip_2:
    dev_custom_ip_3:
    dev_custom_ip_4:

    ## Locale
    locale.default: en

    ## Images directory
    images_relative_dir: '/../../landing/web/'

    ## Instant
    instant.host: https://local.nekuno.com:8008/
    guzzle.verify: null

    ## Doctrine
    dbs.mysql_social.driver: pdo_mysql
    dbs.mysql_social.host: localhost
    dbs.mysql_social.dbname: nekuno
    dbs.mysql_social.user: root
    dbs.mysql_social.pass: root

    dbs.mysql_brain.driver: pdo_mysql
    dbs.mysql_brain.host: localhost
    dbs.mysql_brain.dbname: nekuno_brain
    dbs.mysql_brain.user: root
    dbs.mysql_brain.pass: root

    ## Neo4j
    db.neo4j.host: 127.0.0.1
    db.neo4j.port: 7474
    db.neo4j.auth: true
    db.neo4j.user: nekuno
    db.neo4j.pass: nekuno
    db.neo4j.testing.host: 192.168.33.10
    db.neo4j.testing.port: 7475
    db.neo4j.testing.auth: true
    db.neo4j.testing.user: nekuno
    db.neo4j.testing.pass: nekuno

    ## Swiftmailer
    swiftmailer.host: 127.0.0.1
    swiftmailer.port: 25
    swiftmailer.username: nekuno
    swiftmailer.password: nekuno
    swiftmailer.encryption: null
    swiftmailer.auth_mode: null
    swiftmailer.sender_address: null

    ## RabbitMQ
    rabbitmq.host: 127.0.0.1
    rabbitmq.port: 5672
    rabbitmq.user: nekuno
    rabbitmq.pass: nekuno

    ## Twitter
    twitter.consumer_key: ~
    twitter.consumer_secret: ~
    twitter.application_token: ~

    ## Spotify
    spotify.consumer_key: ~
    spotify.consumer_secret: ~

    ## Google
    google.consumer_key: ~
    google.consumer_secret: ~
    google.service_account_email: ~
    google.key_file: ~
    google.key_password: ~
    google.application_token: ~

    ## Facebook App
    facebook.consumer_key: ~
    facebook.consumer_secret: ~
    facebook.redirect_uri: https://local.nekuno.com/login/check-facebook

    ## Invitations migration
    admin.domain_plus_port: https://admin.local.nekuno.com:443/

    ## Social host
    social.host: https://local.nekuno.com/

    ## FullContact API key
    fullContact.url: https://api.fullcontact.com/v2/person.json
    fullContact.consumer_key: ~

    ## PeopleGraph API key
    peopleGraph.url: https://api.peoplegraph.io/v2/lookup
    peopleGraph.consumer_key: ~
